# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_LEARN/C_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_project


#############################################
# Order-only phony target for C_project

build cmake_object_order_depends_target_C_project: phony || CMakeFiles/C_project.dir

build CMakeFiles/C_project.dir/main.c.obj: C_COMPILER__C_project_unscanned_Debug D$:/C_LEARN/C_project/main.c || cmake_object_order_depends_target_C_project
  DEP_FILE = CMakeFiles\C_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project.dir

build CMakeFiles/C_project.dir/chapter01/01_HelloWord.c.obj: C_COMPILER__C_project_unscanned_Debug D$:/C_LEARN/C_project/chapter01/01_HelloWord.c || cmake_object_order_depends_target_C_project
  DEP_FILE = CMakeFiles\C_project.dir\chapter01\01_HelloWord.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target C_project


#############################################
# Link the executable C_project.exe

build C_project.exe: C_EXECUTABLE_LINKER__C_project_Debug CMakeFiles/C_project.dir/main.c.obj CMakeFiles/C_project.dir/chapter01/01_HelloWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_project.exe
  TARGET_IMPLIB = libC_project.dll.a
  TARGET_PDB = C_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_HelloWord


#############################################
# Order-only phony target for 01_HelloWord

build cmake_object_order_depends_target_01_HelloWord: phony || CMakeFiles/01_HelloWord.dir

build CMakeFiles/01_HelloWord.dir/chapter01/01_HelloWord.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/01_HelloWord.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\01_HelloWord.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter01/02_Comment.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/02_Comment.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\02_Comment.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter01/03_helloworldµÄÆÊÎö.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/03_helloworldµÄÆÊÎö.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\03_helloworldµÄÆÊÎö.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target 01_HelloWord


#############################################
# Link the executable 01_HelloWord.exe

build 01_HelloWord.exe: C_EXECUTABLE_LINKER__01_HelloWord_Debug CMakeFiles/01_HelloWord.dir/chapter01/01_HelloWord.c.obj CMakeFiles/01_HelloWord.dir/chapter01/02_Comment.c.obj CMakeFiles/01_HelloWord.dir/chapter01/03_helloworldµÄÆÊÎö.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_HelloWord.exe
  TARGET_IMPLIB = lib01_HelloWord.dll.a
  TARGET_PDB = 01_HelloWord.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_LEARN\C_project\cmake-build-debug && "D:\CLION2023\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_LEARN\C_project\cmake-build-debug && "D:\CLION2023\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_LEARN\C_project -BD:\C_LEARN\C_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_HelloWord: phony 01_HelloWord.exe

build C_project: phony C_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_LEARN/C_project/cmake-build-debug

build all: phony C_project.exe 01_HelloWord.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_LEARN/C_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_LEARN/C_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
