# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_LEARN/C_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_project


#############################################
# Order-only phony target for C_project

build cmake_object_order_depends_target_C_project: phony || CMakeFiles/C_project.dir

build CMakeFiles/C_project.dir/main.c.obj: C_COMPILER__C_project_unscanned_Debug D$:/C_LEARN/C_project/main.c || cmake_object_order_depends_target_C_project
  DEP_FILE = CMakeFiles\C_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project.dir

build CMakeFiles/C_project.dir/chapter01/01_HelloWord.c.obj: C_COMPILER__C_project_unscanned_Debug D$:/C_LEARN/C_project/chapter01/01_HelloWord.c || cmake_object_order_depends_target_C_project
  DEP_FILE = CMakeFiles\C_project.dir\chapter01\01_HelloWord.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_project.dir\chapter01


# =============================================================================
# Link build statements for EXECUTABLE target C_project


#############################################
# Link the executable C_project.exe

build C_project.exe: C_EXECUTABLE_LINKER__C_project_Debug CMakeFiles/C_project.dir/main.c.obj CMakeFiles/C_project.dir/chapter01/01_HelloWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_project.exe
  TARGET_IMPLIB = libC_project.dll.a
  TARGET_PDB = C_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_HelloWord


#############################################
# Order-only phony target for 01_HelloWord

build cmake_object_order_depends_target_01_HelloWord: phony || CMakeFiles/01_HelloWord.dir

build CMakeFiles/01_HelloWord.dir/chapter01/01_HelloWord.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/01_HelloWord.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\01_HelloWord.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter01/02_Comment.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/02_Comment.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\02_Comment.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter01/03_helloworld的剖析.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/03_helloworld的剖析.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\03_helloworld的剖析.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter01/04_printf实现细节.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter01/04_printf实现细节.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter01\04_printf实现细节.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter01

build CMakeFiles/01_HelloWord.dir/chapter02/01_标识符.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/01_标识符.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\01_标识符.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/02变量的定义与分类.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/02变量的定义与分类.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\02变量的定义与分类.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/03_常见整型.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/03_常见整型.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\03_常见整型.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/04_常见浮点型的使用.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/04_常见浮点型的使用.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\04_常见浮点型的使用.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/C_BOOK/01_1st.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/C_BOOK/01_1st.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\C_BOOK\01_1st.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\C_BOOK

build CMakeFiles/01_HelloWord.dir/C_BOOK/02_变量定义.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/C_BOOK/02_变量定义.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\C_BOOK\02_变量定义.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\C_BOOK

build CMakeFiles/01_HelloWord.dir/chapter02/05_字符类型.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/05_字符类型.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\05_字符类型.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/06_bool类型.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/06_bool类型.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\06_bool类型.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/07_变量间的运算规则.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/07_变量间的运算规则.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\07_变量间的运算规则.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/08_常量.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/08_常量.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\08_常量.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/09_输入输出函数.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/09_输入输出函数.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\09_输入输出函数.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/10_进制.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/10_进制.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\10_进制.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/11_原反补码.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/11_原反补码.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\11_原反补码.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/demo.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/demo.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\demo.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/01_operator.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/01_operator.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol\01_operator.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/02_Assignment_operators.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/02_Assignment_operators.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol\02_Assignment_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/03_Comparison_operators.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/03_Comparison_operators.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol\03_Comparison_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/04_Logical_operators.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/04_Logical_operators.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol\04_Logical_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/05_Bitwise_operators.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/05_Bitwise_operators.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol\05_Bitwise_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_operator_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter02/12_Conditional_operators.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/12_Conditional_operators.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\12_Conditional_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter02/13_sizeof.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter02/13_sizeof.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter02\13_sizeof.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter02

build CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/01_if_else.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/01_if_else.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol\01_if_else.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/02_switch_case.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/02_switch_case.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol\02_switch_case.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/03_for_loop.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/03_for_loop.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol\03_for_loop.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol

build CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/04_while_loop.c.obj: C_COMPILER__01_HelloWord_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/04_while_loop.c || cmake_object_order_depends_target_01_HelloWord
  DEP_FILE = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol\04_while_loop.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01_HelloWord.dir\chapter03_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 01_HelloWord


#############################################
# Link the executable 01_HelloWord.exe

build 01_HelloWord.exe: C_EXECUTABLE_LINKER__01_HelloWord_Debug CMakeFiles/01_HelloWord.dir/chapter01/01_HelloWord.c.obj CMakeFiles/01_HelloWord.dir/chapter01/02_Comment.c.obj CMakeFiles/01_HelloWord.dir/chapter01/03_helloworld的剖析.c.obj CMakeFiles/01_HelloWord.dir/chapter01/04_printf实现细节.c.obj CMakeFiles/01_HelloWord.dir/chapter02/01_标识符.c.obj CMakeFiles/01_HelloWord.dir/chapter02/02变量的定义与分类.c.obj CMakeFiles/01_HelloWord.dir/chapter02/03_常见整型.c.obj CMakeFiles/01_HelloWord.dir/chapter02/04_常见浮点型的使用.c.obj CMakeFiles/01_HelloWord.dir/C_BOOK/01_1st.c.obj CMakeFiles/01_HelloWord.dir/C_BOOK/02_变量定义.c.obj CMakeFiles/01_HelloWord.dir/chapter02/05_字符类型.c.obj CMakeFiles/01_HelloWord.dir/chapter02/06_bool类型.c.obj CMakeFiles/01_HelloWord.dir/chapter02/07_变量间的运算规则.c.obj CMakeFiles/01_HelloWord.dir/chapter02/08_常量.c.obj CMakeFiles/01_HelloWord.dir/chapter02/09_输入输出函数.c.obj CMakeFiles/01_HelloWord.dir/chapter02/10_进制.c.obj CMakeFiles/01_HelloWord.dir/chapter02/11_原反补码.c.obj CMakeFiles/01_HelloWord.dir/chapter02/demo.c.obj CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/01_operator.c.obj CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/02_Assignment_operators.c.obj CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/03_Comparison_operators.c.obj CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/04_Logical_operators.c.obj CMakeFiles/01_HelloWord.dir/chapter03_operator_seqcontrol/05_Bitwise_operators.c.obj CMakeFiles/01_HelloWord.dir/chapter02/12_Conditional_operators.c.obj CMakeFiles/01_HelloWord.dir/chapter02/13_sizeof.c.obj CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/01_if_else.c.obj CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/02_switch_case.c.obj CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/03_for_loop.c.obj CMakeFiles/01_HelloWord.dir/chapter03_seqcontrol/04_while_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_HelloWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_HelloWord.exe
  TARGET_IMPLIB = lib01_HelloWord.dll.a
  TARGET_PDB = 01_HelloWord.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_Logical_operators


#############################################
# Order-only phony target for 04_Logical_operators

build cmake_object_order_depends_target_04_Logical_operators: phony || CMakeFiles/04_Logical_operators.dir

build CMakeFiles/04_Logical_operators.dir/chapter03_operator_seqcontrol/04_Logical_operators.c.obj: C_COMPILER__04_Logical_operators_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/04_Logical_operators.c || cmake_object_order_depends_target_04_Logical_operators
  DEP_FILE = CMakeFiles\04_Logical_operators.dir\chapter03_operator_seqcontrol\04_Logical_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_Logical_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\04_Logical_operators.dir\chapter03_operator_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 04_Logical_operators


#############################################
# Link the executable 04_Logical_operators.exe

build 04_Logical_operators.exe: C_EXECUTABLE_LINKER__04_Logical_operators_Debug CMakeFiles/04_Logical_operators.dir/chapter03_operator_seqcontrol/04_Logical_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_Logical_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_Logical_operators.exe
  TARGET_IMPLIB = lib04_Logical_operators.dll.a
  TARGET_PDB = 04_Logical_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_Bitwise_operators


#############################################
# Order-only phony target for 05_Bitwise_operators

build cmake_object_order_depends_target_05_Bitwise_operators: phony || CMakeFiles/05_Bitwise_operators.dir

build CMakeFiles/05_Bitwise_operators.dir/chapter03_operator_seqcontrol/05_Bitwise_operators.c.obj: C_COMPILER__05_Bitwise_operators_unscanned_Debug D$:/C_LEARN/C_project/chapter03_operator_seqcontrol/05_Bitwise_operators.c || cmake_object_order_depends_target_05_Bitwise_operators
  DEP_FILE = CMakeFiles\05_Bitwise_operators.dir\chapter03_operator_seqcontrol\05_Bitwise_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_Bitwise_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\05_Bitwise_operators.dir\chapter03_operator_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 05_Bitwise_operators


#############################################
# Link the executable 05_Bitwise_operators.exe

build 05_Bitwise_operators.exe: C_EXECUTABLE_LINKER__05_Bitwise_operators_Debug CMakeFiles/05_Bitwise_operators.dir/chapter03_operator_seqcontrol/05_Bitwise_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_Bitwise_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Bitwise_operators.exe
  TARGET_IMPLIB = lib05_Bitwise_operators.dll.a
  TARGET_PDB = 05_Bitwise_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_Conditional_operators


#############################################
# Order-only phony target for 12_Conditional_operators

build cmake_object_order_depends_target_12_Conditional_operators: phony || CMakeFiles/12_Conditional_operators.dir

build CMakeFiles/12_Conditional_operators.dir/chapter02/12_Conditional_operators.c.obj: C_COMPILER__12_Conditional_operators_unscanned_Debug D$:/C_LEARN/C_project/chapter02/12_Conditional_operators.c || cmake_object_order_depends_target_12_Conditional_operators
  DEP_FILE = CMakeFiles\12_Conditional_operators.dir\chapter02\12_Conditional_operators.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_Conditional_operators.dir
  OBJECT_FILE_DIR = CMakeFiles\12_Conditional_operators.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 12_Conditional_operators


#############################################
# Link the executable 12_Conditional_operators.exe

build 12_Conditional_operators.exe: C_EXECUTABLE_LINKER__12_Conditional_operators_Debug CMakeFiles/12_Conditional_operators.dir/chapter02/12_Conditional_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_Conditional_operators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_Conditional_operators.exe
  TARGET_IMPLIB = lib12_Conditional_operators.dll.a
  TARGET_PDB = 12_Conditional_operators.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_sizeof


#############################################
# Order-only phony target for 13_sizeof

build cmake_object_order_depends_target_13_sizeof: phony || CMakeFiles/13_sizeof.dir

build CMakeFiles/13_sizeof.dir/chapter02/13_sizeof.c.obj: C_COMPILER__13_sizeof_unscanned_Debug D$:/C_LEARN/C_project/chapter02/13_sizeof.c || cmake_object_order_depends_target_13_sizeof
  DEP_FILE = CMakeFiles\13_sizeof.dir\chapter02\13_sizeof.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\13_sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles\13_sizeof.dir\chapter02


# =============================================================================
# Link build statements for EXECUTABLE target 13_sizeof


#############################################
# Link the executable 13_sizeof.exe

build 13_sizeof.exe: C_EXECUTABLE_LINKER__13_sizeof_Debug CMakeFiles/13_sizeof.dir/chapter02/13_sizeof.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13_sizeof.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13_sizeof.exe
  TARGET_IMPLIB = lib13_sizeof.dll.a
  TARGET_PDB = 13_sizeof.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_if_else


#############################################
# Order-only phony target for 01_if_else

build cmake_object_order_depends_target_01_if_else: phony || CMakeFiles/01_if_else.dir

build CMakeFiles/01_if_else.dir/chapter03_seqcontrol/01_if_else.c.obj: C_COMPILER__01_if_else_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/01_if_else.c || cmake_object_order_depends_target_01_if_else
  DEP_FILE = CMakeFiles\01_if_else.dir\chapter03_seqcontrol\01_if_else.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_if_else.dir
  OBJECT_FILE_DIR = CMakeFiles\01_if_else.dir\chapter03_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 01_if_else


#############################################
# Link the executable 01_if_else.exe

build 01_if_else.exe: C_EXECUTABLE_LINKER__01_if_else_Debug CMakeFiles/01_if_else.dir/chapter03_seqcontrol/01_if_else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_if_else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_if_else.exe
  TARGET_IMPLIB = lib01_if_else.dll.a
  TARGET_PDB = 01_if_else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_switch_case


#############################################
# Order-only phony target for 02_switch_case

build cmake_object_order_depends_target_02_switch_case: phony || CMakeFiles/02_switch_case.dir

build CMakeFiles/02_switch_case.dir/chapter03_seqcontrol/02_switch_case.c.obj: C_COMPILER__02_switch_case_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/02_switch_case.c || cmake_object_order_depends_target_02_switch_case
  DEP_FILE = CMakeFiles\02_switch_case.dir\chapter03_seqcontrol\02_switch_case.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_switch_case.dir
  OBJECT_FILE_DIR = CMakeFiles\02_switch_case.dir\chapter03_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 02_switch_case


#############################################
# Link the executable 02_switch_case.exe

build 02_switch_case.exe: C_EXECUTABLE_LINKER__02_switch_case_Debug CMakeFiles/02_switch_case.dir/chapter03_seqcontrol/02_switch_case.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_switch_case.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_switch_case.exe
  TARGET_IMPLIB = lib02_switch_case.dll.a
  TARGET_PDB = 02_switch_case.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_for_loop


#############################################
# Order-only phony target for 03_for_loop

build cmake_object_order_depends_target_03_for_loop: phony || CMakeFiles/03_for_loop.dir

build CMakeFiles/03_for_loop.dir/chapter03_seqcontrol/03_for_loop.c.obj: C_COMPILER__03_for_loop_unscanned_Debug D$:/C_LEARN/C_project/chapter03_seqcontrol/03_for_loop.c || cmake_object_order_depends_target_03_for_loop
  DEP_FILE = CMakeFiles\03_for_loop.dir\chapter03_seqcontrol\03_for_loop.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_for_loop.dir
  OBJECT_FILE_DIR = CMakeFiles\03_for_loop.dir\chapter03_seqcontrol


# =============================================================================
# Link build statements for EXECUTABLE target 03_for_loop


#############################################
# Link the executable 03_for_loop.exe

build 03_for_loop.exe: C_EXECUTABLE_LINKER__03_for_loop_Debug CMakeFiles/03_for_loop.dir/chapter03_seqcontrol/03_for_loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_for_loop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_for_loop.exe
  TARGET_IMPLIB = lib03_for_loop.dll.a
  TARGET_PDB = 03_for_loop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_LEARN\C_project\cmake-build-debug && "D:\CLION2023\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_LEARN\C_project\cmake-build-debug && "D:\CLION2023\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_LEARN\C_project -BD:\C_LEARN\C_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_HelloWord: phony 01_HelloWord.exe

build 01_if_else: phony 01_if_else.exe

build 02_switch_case: phony 02_switch_case.exe

build 03_for_loop: phony 03_for_loop.exe

build 04_Logical_operators: phony 04_Logical_operators.exe

build 05_Bitwise_operators: phony 05_Bitwise_operators.exe

build 12_Conditional_operators: phony 12_Conditional_operators.exe

build 13_sizeof: phony 13_sizeof.exe

build C_project: phony C_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_LEARN/C_project/cmake-build-debug

build all: phony C_project.exe 01_HelloWord.exe 04_Logical_operators.exe 05_Bitwise_operators.exe 12_Conditional_operators.exe 13_sizeof.exe 01_if_else.exe 02_switch_case.exe 03_for_loop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_LEARN/C_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLION2023/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C_LEARN/C_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
